{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend API for feedback form application",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "local": "nodemon dist/index.js",
    "start": "node dist/index.js",
    "build": "tsc -b",
    "deploy": "serverless deploy",
    "remove": "serverless remove",
    "offline": "serverless offline",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "create:admin": "ts-node Scripts/createAdmin.ts"
  },
  "dependencies": {}
}